# Analogy.LogViewer.LoggersTree

./: .editorconfig  .gitignore  Analogy.LogViewer.LoggersTree.sln  LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.LoggersTree/: Analogy.LogViewer.LoggersTree.csproj  Icons.axicp  README.md
Analogy.LogViewer.LoggersTree/LoggersTree/: ExtensionFactory.cs  ExtensionLoggersTree.cs  ExtensionLoggersTreeLog4jXml.cs  ExtensionLoggersTreeSerilog.cs  Logger.cs  PrimaryFactory.cs  UcLoggersTree.Designer.cs  UcLoggersTree.cs  UcLoggersTree.resx
Analogy.LogViewer.LoggersTree/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Analogy.LogViewer.LoggersTree/Utils/: SqlPrettify.cs
