<?xml version="1.0" encoding="UTF-8"?>
<AxialisIconCollection>
  <Name>Icons</Name>
  <Icon>
    <Name>warning</Name>
    <StockIconName>warning.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>100</ResourceIDValue>
    <ResourceID>ID_WARNING</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>button-error</Name>
    <StockIconName>button-error.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>101</ResourceIDValue>
    <ResourceID>ID_BUTTON-ERROR</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>support</Name>
    <StockIconName>support.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>102</ResourceIDValue>
    <ResourceID>ID_SUPPORT</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>bug</Name>
    <StockIconName>bug.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>103</ResourceIDValue>
    <ResourceID>ID_BUG</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>note</Name>
    <StockIconName>note.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>104</ResourceIDValue>
    <ResourceID>ID_NOTE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>notes</Name>
    <StockIconName>notes.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>105</ResourceIDValue>
    <ResourceID>ID_NOTES</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>button-info</Name>
    <StockIconName>button-info.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>106</ResourceIDValue>
    <ResourceID>ID_BUTTON-INFO</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>debug-start</Name>
    <StockIconName>debug-start.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Development</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>107</ResourceIDValue>
    <ResourceID>ID_DEBUG-START</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
  <Icon>
    <Name>button-remove</Name>
    <StockIconName>button-remove.axvi</StockIconName>
    <StockIconFamily>Axialis Flat Pro 2017</StockIconFamily>
    <StockIconSet>Basic</StockIconSet>
    <StockOverlayName></StockOverlayName>
    <ResourceIDValue>108</ResourceIDValue>
    <ResourceID>ID_BUTTON-REMOVE</ResourceID>
    <OverlayOffset>1</OverlayOffset>
    <Opacity>255</Opacity>
    <ColorizeMode>0</ColorizeMode>
    <StockOverlayPos>4</StockOverlayPos>
    <DarkMode>0</DarkMode>
  </Icon>
</AxialisIconCollection>
